# velocity-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/googlecode/: LogHandler.java  VelocityMojo.java
src/main/java/io/github/pjfila/maven/velocity/: LogHandler.java  VelocityMojo.java
src/test/java/io/github/pjfila/maven/velocity/: BaseVelocityMojoTest.java  VelocityMojoTest.java
src/test/resources/project-full/: pom.xml
src/test/resources/project-full/templates/: directive.if.empty_check.vm  template.vm  tmpl.removeprefix.vm
src/test/resources/project-full/templates/sub/: template.vm
src/test/resources/project-full/templates/too-short/: .vm
src/test/resources/project-minimal/: pom.xml
src/test/resources/project-minimal/templates/: directive.if.empty_check.vm  template.vm
